<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formularios - Básico 2</title>
  <style>
    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 50px;
      text-align: center;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background: linear-gradient(to bottom, rgb(106, 53, 0), rgb(244, 160, 5), rgb(106, 53, 0));
    }

    p {
      color-scheme: white;
    }

    .im1 {
      display: block;
      float: left;
      margin-top: 5px;
      margin-right: 10px;
      border: 5px;
      border-radius: 30%;
    }

    .im2 {
      display: block;
      float: right;
      border: 5px;
      border-radius: 30%;
    }

    .im3 {
      display: block;
      float: right;
      border: 5px;
      border-radius: 30%;
    }

    .label {
      display: block;
      width: 30%;
    }
  </style>
</head>

<body>
  <hr>
  <div>
    <h1>FORMULARIO BÁSICO 2</h1>
    <hr><br>
    <img class="im1" src="https://media.tenor.com/EkTCtB-0hncAAAAd/the-rock-eyebrow-the-rock-sus.gif" alt="piedra 1"
      height="200px" width="200px">
    <form action="https://es.wikipedia.org/wiki/Cristiano_Ronaldo" method="get" target="_blank">
      <div class="label">
        SEXO: <br>
        <label for="Camisa"><input type="checkbox" name="ropa" id="Camisa" value="Camisa">Camisa</label> <br>
        <label for="Blusa"><input type="checkbox" name="ropa" id="Blusa" value="Blusa">Blusa</label> <br>
        <label for="Camiseta"><input type="checkbox" name="ropa" id="Camiseta" value="Camiseta">Camiseta</label> <br>
        <label for="Pantalon"><input type="checkbox" name="ropa" id="Pantalon" value="Pantalon">Pantalon</label> <br>
        <label for="Falda"><input type="checkbox" name="ropa" id="Falda" value="Falda">Falda</label>
        
        <button type="submit">Enviar</button>
      </div>
      <hr>
        <img class="im2" src="https://media.tenor.com/4eUv_qaftW4AAAAC/sterkte-macht.gif" alt="piedra 2" height="200px"
        width="200px">
    </form>
  </div>
  <strong><em>ATRIBUTOS DE &lt;input> </em></strong>
  <ul>
    <li>
      <pre>type="checkbox"</pre>
      → Tipo de control a mostrar, en este caso una casilla, para elegir una o múltiples.
    </li>
    <li>
      <pre>checked</pre>
      → El input que posee este atributo se muestra seleccionado por defecto
    </li>
  </ul>


</body>

</html>