<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formularios - </title>
  <style>
    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 50px;
      text-align: center;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background: linear-gradient(to bottom, rgb(106, 53, 0), rgb(244, 160, 5), rgb(106, 53, 0));
    }

    div {
      display: block;
      float: left;

    }

    img {
      display: block;
      float: left;
      margin-left: 10px;
      margin-right: 10px;
      border: 5px;
      border-radius: 30%;
    }
  </style>
</head>

<body>
  <h1>&lt;div> en html</h1>
  <main>
    <p>El elemento div es un contenedor genérico.</p>

    <p>Como contenedor "puro" el elemento &lt;div> no posee un significado
      inherente.</p>
    <p>Dicho de otra forma. No tiene nigún efecto sobre el contenido o el diseño hasta que se le aplica un estilo de
      alguna manera usando css (por ejemplo, se le aplica un estilo directamente o se aplica algún tipo de modelo de
      diseño como Flexbox a su elemento principal)</p>

    <p>En cambio se utiliza para:</p>
    <ul>
      <li>Agrupar contenido de modo que se le pueda aplicar estilo fácilmente
        usando atributos <strong>class</strong> e <strong>id</strong>.</li>
      <li>Marcando una sección de un documento como escrita en un idioma (utilizando
        el (langatributo) </li>
      <li>etc.</li>
    </ul>
    
    <div>
      <ol>
        <li>Elemento A</li>
        <li>Elemento B</li>
        <li>Elemento C</li>
        <li>Elemento D</li>
        <li>Elemento E</li>
      </ol>
    </div>
    <img src="https://media.tenor.com/IsdU86Cb47UAAAAd/goofy-ahh.gif" alt="Goofy Ahh GOAT" width="15%">
    <div>
      <ol>
        <li>Elemento A</li>
        <li>Elemento B</li>
        <li>Elemento C</li>
        <li>Elemento D</li>
        <li>Elemento E</li>
      </ol>
    </div>
  </main>
</body>

</html>